{
  "name": "oyster-agent-mineflayer-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Mineflayer bot subprocess driven by the Python coordinator. Phase 1 of the L4 Minecraft trajectory product.",
  "main": "bot.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bot.js",
    "lint": "node --check bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "license": "UNLICENSED"
}
